<!--pages/order/order.wxml-->

<view class="roomInf"> 
<view class="roomName"><text class="name">度假阳台双床房</text></view>
<view><text class="r1">入住：09月08日 离店：09月09日 1晚</text></view>
<view><text class="r1">双床 无餐食</text></view>
<view class="msg1">订单确认后30分钟内可免费取消</view>
</view>

<view class="read"> 
<view class="r"><image class="gth" src="/img/i6.png"></image><text class="rr">订房必读</text></view>
<view><text style="margin-left:20rpx;font-weight:bold">·</text>
<text class="r1">入住时间：14：00以后 离店时间：12：00以前</text></view>
<view><text style="margin-left:20rpx;font-weight:bold">·</text>
<text class="r1">该房型允许携带儿童入住</text></view>
<view><text style="margin-left:20rpx;font-weight:bold">·</text>
<text class="r1">18岁及以上客人视为成人</text></view>
</view>

<view class="o3">
<view class="roomnum"><view class="tn">房间数 </view> <view class="tn1">一间 </view></view>
<view class="roomnum"><view class="tn">住客姓名 </view> <view class="tn1">张三 </view></view>
<view class="roomnum"><view class="tn">大陆手机 </view> <view class="tn1">+86 <image style="margin:0 20rpx 0rpx 10rpx;width:30rpx;height:30rpx;" src="/img/1117597.png"/> <text style="color:#ccc;margin-right:20rpx">|</text> 12345678905 </view></view>
<view class="roomnum"><view class="tn">预计到店 </view> <view class="tn1" style="color:#3db389">预订成功后房间将为您整晚保留 </view></view>

</view>

<view class="renlian">
<view class="r-img"> <image class="renlianimg" src="/img/renlian.png"/>  </view>
<view class="notice"> 进行人脸登记后，到店后人脸识别即可完成入住登记和进入房间</view>
</view>

<view bindtap="uploadImg" class="testMap">上传身份证</view>
<view bindtap="testFace" class="testMap">人脸注册</view>
<view bindtap="verifyFace" class="testMap">人脸验证登录</view>
<view class="pay">
<view class="total"><text style="margin-left:20rpx;font-size:22rpx"> 在线支付 </text> <text style="color:#f77f00;font-size:35rpx">￥338</text></view>
<view class="payfor">去支付</view>
</view>