<!--index.wxml-->
<view class="container">
<view class="title">估值14000亿，2020年最大造富运动，30000人即将收益！！</view>
<view class="time">2020年7月30日</view>
<view class="i1"><image class="img1" src="../../images/1.jpg" /> </view>
<view class="t1">近日，2020年最大造富运动即将上演，据数据显示此次将诞生至少58名亿万富翁，最高身家1400亿元，最低身家6.66亿元。</view>
<view class="i1"><image class="img2" src="../../images/i2.jpg" /></view>
<view class="t1">其中，<text class="t2">过百亿的22人，500亿以上的4人；50亿以上的37人。</text></view>

<view class="TT-1">
<view class="tt1">1</view>
</view>
<view class="t3">估值14000亿，</view>
<view class="t3">蚂蚁金服宣布上市计划</view>
<view class="TT-1"></view>
<view class="t1">7月20日，支付宝母公司蚂蚁集团终于宣布启动在上交所科创板和港交所主板寻求同步发行上市的计划。
</view>
<view class="t4" style="text-align:left;"><text>“一夜暴富”的“甜”</text></view>
<view class="t1">此消息一出，可谓传遍大江南北，在互联网和科技行业引起不小的波澜。蚂蚁集团全员欢呼，财务自由近在眼前。
</view>
<view class="i1"><image class="img2" src="../../images/i3.jpg" /></view>
<view class="t1">据估算，即将上市的蚂蚁金服估值将会达到<text class="t2">2000亿美元</text>，成为马云手下继阿里巴巴之外的<text class="t2">第二家万亿市值公司</text>。</view>
<view class="TT-1"></view>
<view class="t1">蚂蚁金服员工持有大约<text class="t2">40%</text>的股票，仅考虑<text class="t2">1.4万亿</text>的估值，这部分股票就值<text class="t2">5600亿</text>，蚂蚁的员工是<text class="t2">3万人</text>人，人均就是<text class="t2">1800多万！</text> </view>
<view class="TT-1"></view>
<view class="t1">这可以说是堪称<text class="t2">中国历史上最大的造富运动</text>，看来杭州上海的房价估计又得涨一波了。</view>
<view class="TT-1"></view>
<view class="t1">说到这里，不禁想到一句话：<text class="t2">跟对人，找对方向+正确的选择，远比努力和能力更重要！</text></view>
<view class="TT-1"></view>
<view class="t4" style="text-align:left;"><text>“数字化红利”的时代，</text><text>史上最后一波万亿市场</text></view>

<view class="TT-1"></view>
<view class="t1">说到这里，不禁想到一句话：我们知道，蚂蚁在交易和金融等变现领域均是个中翘楚。从<text class="t2">支付，到保险、理财等</text>各互联网金融领域，蚂蚁是行业的开拓者。</view>
<view class="TT-1"></view>
<view class="t1">除此之外，蚂蚁作为马云亲手打造的仅次于淘宝的第二只独角兽，更是马云眼中推动线下数字化的重要入口和手段。</view>
<view class="TT-1"></view>
<view class="t1">就在今年3月，蚂蚁旗下支付宝进行全面战略升级，<text class="t2">建立生活服务开放平台，推动服务业的数字化。</text></view>
<view class="TT-1"></view>
<view class="i1"><image class="img2" src="../../images/i4.jpg" /></view>
<view class="TT-1"></view>
<view class="t1">去年1月，口碑和饿了么公布“<text class="t2">未来一年将赋能 100 万本地生活服务商家实现数字化升级、为 100 万商家新上线连接互联网、推动 100 万新就业</text>”三个 100 万计划。</view>
<view class="TT-1"></view>
<view class="t1">阿里巴巴集团合伙人、阿里本地生活服务公司总裁王磊表示，<text class="t2">本地生活服务市场潜力巨大</text>，但仅依靠流量红利的时代已经过去了，数字化升级是突破瓶颈的唯一路径。<text class="t2">这意味着本地生活服务市场正在从“流量红利”时代进入到“数字化红利”时代。</text></view>
<view class="TT-1"></view>
<view class="t5" style="color:#ff2941">王磊说：“我们要授人以渔，而不是涸泽而渔，要用实实在在的赋能和实实在在的让利，帮助全行业过一个实实在在的暖冬。"
</view>
<view class="TT-1"></view>
<view class="t1">当前，线下生活服务市场正进入下半场，行业亟需从<text class="t2">“流量红利”时代进入到“数字化红利”时代</text>。其核心都是推动行业的数字化升级，引领行业从流量红利时代进入到数字化红利时代”。</view>

<view class="TT-1">
<view class="tt1">2</view>
</view>
<view class="t3">B端数字化即将爆发，</view>
<view class="t3">一场新的造富运动即将开始</view>

<view class="TT-1"></view>
<view class="i1"><image class="img2" src="../../images/i5.jpg" /></view>
<view class="TT-1"></view>
<view class="t4" style="text-align:left;"><text>不能错过的数字化红利时代</text></view>
<view class="TT-1"></view>
<view class="t1">如果说，17年前的非典疫情加速了中国零售业的数字化进程，疫情则为中国服务业的数字化升级按下了快进键。最直观的是，生活服务业新模式得以加快发展：<text class="t2">线下向线上“迁徙”</text>。</view>
<view class="TT-1"></view>
<view class="t1">疫情期间，一大批“宅男”“宅女”被迫养成。线下一夜受到巨大冲击，大批实体行业倒闭关门，当然也有很多服务企业和商家将目光投往线上。</view>
<view class="TT-1"></view>
<view class="t1">诸如外卖送菜、小程序点餐、无接触配送等新服务模式迅速走红，满足需求、保障民生的同时，也给行业和企业带来新的发展机遇。</view>
<view class="TT-1"></view>
<view class="t1">对于餐饮商户来说，这正是<text class="t2">利用数字化为品牌、为商品赋能的最佳机遇。</text></view>

<view class="TT-1"></view>
<view class="t4" style="text-align:left;"><text>数字化成为新的经济増长点</text></view>
<view class="TT-1"></view>
<view class="t1">看看支付宝，商城可靠支付宝小程序解决百万家庭买菜难题、线上社区防疫解决方案，让众多小区防疫无忧，以及完美校园解决上千所高校健康打卡刚需……<text class="t2">依靠支付宝平台的强大数字化优势，入驻商家的流量、技术、服务、保障、体验等获得“一条龙”解决。</text></view>
<view class="TT-1"></view>
<view class="t1">我们可以大胆的设想一下，如果没有数字化服务平台，我们的生活将会怎样？</view>
<view class="TT-1"></view>
<view class="t1">无法想象！</view>
<view class="TT-1"></view>
<view class="t1"><text class="t2">疫情带来挑战的同时，也带来了机遇。</text>过去十多年，中国经历了零售业数字化、制造业数字化、城市管理数字化，下一个阶段我们将迎来
<text class="t2">服务业的全面数字化。</text></view>
<view class="TT-1"></view>
<view class="t1">假以时日，<text class="t2">当数字经济平台成为带动生活服务业数字化升级的核心动力，必将助推服务业升级和高质量发展，成为新的经济增长点。</text></view>

<view class="TT-1">
<view class="tt1">3</view>
</view>
<view class="t3">美团王兴：</view>
<view class="t3">未来20年，是对实体商户的数字化</view>
<view class="TT-1"></view>
<view class="t1">去年，在第六届世界互联网大会“企业家高峰论坛”上，美团创始人兼CEO王兴就表示，过去一年里，有4.2亿用户在美团平台上花过钱，合作的商户有590万。而
<text class="t2">如何把这590万商户赋予数字化，则是重点。</text>比如可从商户的经营管理、菜单、采购，以及员工管理等诸多方面。</view>
<view class="TT-1"></view>
<view class="i1"><image class="img2" src="../../images/i6.jpg" /></view>
<view class="TT-1"></view>
<view class="t1">就在前段时间，在美团的业绩沟通会上王兴曾说：<text  style="color:#ff2941">短期盈利不是目的，为商家提供必要支持才是美团2020年外卖业务的重中之重。</text>也就是说，美团的发展重心，将转移到线下b端，扶持商户。</view>
<view class="TT-1"></view>
<view class="t1">当然，打铁还需自身硬，美团在帮助商家数字化的同时，商家自身也要做好数字化，这样才能更好地助力外部。</view>
<view class="TT-1"></view>
<view class="t1">毫无疑问，<text class="t2">线上线下融合的模式，已经成为零售行业，甚至是所有行业的新赛道。</text>今天，有人已经在这个广阔的蓝海打响了第一枪！</view>
<view class="TT-1"></view>
<view class="t1"><text  style="color:#ff2941">超盟金服重磅推出的新社区化消费服务平台——超盟U品
</text></view>
<view class="TT-1"></view>
<view class="t1">对于超盟U品来说，亦是赶上了时代的风口。
</view>
<view class="TT-1"></view>
<view class="i1"><image class="img2" src="../../images/i7.jpg" /></view>
<view class="TT-1"></view>
<view class="t1">目前，<text class="t2">超盟U品打造了全新的私域流量数字化服务平台，通过数字化能力，为全国线下实体商户提供丰富安全的数字服务，为用户提供优质的消费体验。</text></view>
<view class="TT-1"></view>
<view class="t1">同时，<text class="t2">为品牌方提供多渠道的数字化运营，改造传统实体商户，打造线下+线上一体化的经营模式。</text></view>
<view class="TT-1"></view>

<view class="TT-1">
<view class="tt1">4</view>
</view>
<view class="t3">原地踏步，还是逆风翻盘？</view>
<view class="TT-1"></view>
<view class="t1">过去的十年，抓住互联网机遇，基本上不会过得太差。如果说上一轮资产飙升，是<text class="t2">“敢于挑战”淘汰“原地踏步”，</text>那么下一轮经济转型，就是<text class="t2">“有眼界的”淘汰“没有眼界的”</text>。</view>
<view class="TT-1"></view>
<view class="t1">如马云所说：<text  style="color:#ff2941">互联网是影响人们未来生活的30年的3000米赛跑，你必须得跑的像兔子一样快，又要像乌龟一样耐跑
</text>。</view>
<view class="TT-1"></view>
<view class="t1">在这个被互联网充斥的时代，实体商户转型升级就显得迫在眉睫，刻不容缓。
</view>
<view class="TT-1"></view>
<view class="t1">而在互联网竞争异常激烈的市场浪潮下，每个人都在思考：
</view>
<view class="TT-1"></view>
<view class="txt1">
<view class="t1"><text  style="color:#ff2941">1、在今年的这个经济低谷期，下一个风口将会是什么？</text></view>
<view class="TT-1"></view>
<view class="t1"><text  style="color:#ff2941">2、面对市场的重重压力与考验，我们又该如何破圈？</text></view>
<view class="TT-1"></view>
<view class="t1"><text  style="color:#ff2941">3、当时代的真正风口到来，我们又该怎么抉择？</text></view>
</view>
<view class="TT-1"></view>
<view class="t1">作为这个时代一直在不断奔跑的“追梦人”，把握正确的机会，才能<text class="t2">逆风翻盘，向阳而生！</text></view>
<view class="TT-1"></view>
<view class="t1">稳住，别急！接下来进入属于你的高光时刻！
</view>

<view class="TT-1"></view>
<view class="c1">超盟U品</view>
<view style="font-weight:bold;text-align:center">智慧经营·本地生活·数字资产</view>
<view class="TT-1"></view>
<view class="i1"><image class="img3" src="../../images/i8.jpg" /></view>
<view class="TT-1"></view>
<view class="t1"><text  style="color:#ff2941">目前中国领先的实体商户数据化经营增值服务提供商之一超盟集团旗下的业务。
</text></view>
<view class="TT-1"></view>
<view class="t1">自上线以来，深受商家和消费者关注与喜爱。
</view>
<view class="i1"><image class="img3" src="../../images/i9.jpg" /></view>
<view class="i1"><image class="img4" src="../../images/i10.jpg" />
<image class="img4" src="../../images/i11.jpg" /></view>
<view class="TT-1"></view>
<view class="TT-1"></view>
<view class="c2">为何选择超盟U品？</view>
<view class="cc1">

<view class="cc2"><text style="color:#ff2941;font-weight:bold">【服务团队】</text>全国<text class="t2">千余人</text>的专业化服务团队，为各地实体商户提供专业化的数据运营支持服务。</view>

<view class="cc2"><text style="color:#ff2941;font-weight:bold">【重大奖项】</text>拥有数<text class="t2">百余项技术专利及著作权</text>，自主开发的支付及营销系统可满足线下各种支付场景。</view>


<view class="cc2"><text style="color:#ff2941;font-weight:bold">【数据规模】</text>线下实体商户突破<text class="t2">150万</text>、日交易量超过<text class="t2">1000万</text>笔、日交易额超过<text class="t2">7亿</text>、累计服务人次超过<text class="t2">50亿次</text>次、年交易额超过<text class="t2">1500亿</text></view>

<view class="cc2"><text style="color:#ff2941;font-weight:bold">【合作品牌】</text>与<text class="t2">微信支付、支付宝、银联云闪付、中国农业银行、中国工商银行</text>等达成战略合作。</view>

<view class="cc2"><text style="color:#ff2941;font-weight:bold">【优质模式】</text>以移动支付为切入点，以智能硬件为载体，打造最具规模的<text class="t2">B端移动</text>入口，进而打造最具规模的社区化消费服务平台。</view>

<view class="TT-1"></view>
<view class="cc2">
<image class="img5" src="../../images/c1.jpg"></image>
<image class="img5" src="../../images/c2.jpg"></image>
<image class="img5" src="../../images/c3.jpg"></image>
<image class="img5" src="../../images/c4.jpg"></image>
<image class="img5" src="../../images/c5.jpg"></image>
<image class="img5" src="../../images/c6.jpg"></image>
</view>
</view>
<view class="TT-1"></view>
<view class="t1">超盟U品是超盟集团打造的<text class="t2">全新社区化消费服务平台，业务涵盖数字支付、在线外卖、即时配送、本地生活、数字营销、通用积分、卡券营销</text>等各类服务，通过超盟生态体系链接本地商圈内的商家和用户，为商家提供优质的流量入口，为顾客带来专属的优惠服务。</view>
<view class="TT-1"></view>

<view class="c3">超盟U品的诞生地——深圳</view>
<view class="TT-1"></view>
<view class="i1"><image class="img33" src="../../images/q1.jpg" /></view>
<view class="TT-1"></view>
<view class="c3">超盟集团CEO——吴允静</view>
<view class="TT-1"></view>
<view class="i1"><image style=" border-radius:15rpx ;" class="img34" src="../../images/q2.jpg" /></view>
<view class="TT-1"></view>
<view class="sign">“技术的变革，不仅让移动支付走进千家万户，同时也为线下商家带去更高效的智慧化经营体验，帮助商家们不断进化，实现更多价值是超盟的使命与追求！”
</view>
<view class="TT-1"></view>

<view class="c3">优质合作单位</view>
<view class="TT-1"></view>
<view class="i1"><image class="img3" src="../../images/hezuo.jpg" /></view>
<view class="TT-1"></view>

<view class="c3">超盟U品将成为</view>
<view class="TT-1"></view>
<view style="font-weight:bold;text-align:center">最具规模的社区化本地生活服务平台</view>
<view style="font-weight:bold;text-align:center">力争为上千万家实体商户实现转型升级</view>
<view class="TT-1"></view>
<view style="font-weight:bold;text-align:center">一块钱当两块花
让商业回归本质，重塑终端为王</view>
<view class="TT-1"></view>
<view style="font-size:35rpx;font-weight:bold;text-align:center;color:#ff2941">“赋能实体+智慧经营+</view>
<view style="font-size:35rpx;font-weight:bold;text-align:center;color:#ff2941">本地生活+数字资产”=超盟U品</view>
<view class="TT-1"></view>
<view style="font-weight:bold;text-align:center">道路已铺就
</view>
<view style="font-weight:bold;text-align:center">船帆已扬起
</view>
<view class="TT-1"></view>
<view class="t1">超盟U品现面向全国招募在当地<text class="t2">有资源、有能力</text>，且有<text class="t2">意扎根社区化消费服务平台领域</text>的机构或个人，成为我们的城市合伙人，与更多合作伙伴携手共赢，一起更有价值！</view>
<view class="TT-1"></view>
<view class="i1"><image class="imgjoin1" src="../../images/join1.jpg" />
<image class="imgjoin2" src="../../images/join2.jpg" />
<image class="imgjoin2" src="../../images/join3.jpg" />
<image class="imgjoin2" src="../../images/join4.jpg" />
<image class="imgjoin2" src="../../images/join5.jpg" /></view>
<view class="TT-1"></view>
<view class="hehuo">
<view class="n1"><view class="nn1"><view class="nn">1</view></view>
<view class="what">何为超盟U品合伙人？</view>
</view>
<view class="TT-1"></view>
<view class="t1">超盟U品合伙人就是以区域为单位每个区域招募的一个合作伙伴，和总部一起拓展当地的市场，享受合作区域的所有收益。</view>
<view class="TT-1"></view>
<view class="n1"><view class="nn1"><view class="nn">2</view></view>
<view class="what">超盟U品合伙人需具备什么条件？</view>
</view>
<view class="TT-1"></view>
<view class="t1">1、具备一定的资金能力</view>
<view class="t1">2、具备优秀的投资理念</view>
<view class="t1">3、大量的人脉和商户资源</view>
<view class="t1">4、希望互联网+转型的企业主</view>
<view class="TT-1"></view>
<view class="n1"><view class="nn1"><view class="nn">3</view></view>
<view class="what">超盟合伙人可获得哪些权益？</view>
</view>
<view class="TT-1"></view>
<view class="t1">开户收益、设备收益 、配送收益 、外卖收益 、支付收益 、积分收益 、股权收益</view>
<view class="TT-1"></view>
</view>

<view style=" letter-spacing: 7rpx;font-weight:bold;text-align:center;line-height:70rpx;"><text style=" letter-spacing: 7rpx;font-weight:bold;text-align:center;color:#ff2941;line-height:70rpx;">100%</text>蓝海市场</view>
<view style=" letter-spacing: 7rpx;font-weight:bold;text-align:center;line-height:70rpx;">现面向<text style=" letter-spacing: 7rpx;font-size:35rpx;font-weight:bold;text-align:center;color:#ff2941;line-height:70rpx;">全国招募城市合伙人</text></view>
<view class="TT-1"></view>

<view style=" letter-spacing: 7rpx;font-weight:bold;text-align:center;line-height:70rpx;">需求无处不在 把握无限商机</view>
<view style=" letter-spacing: 7rpx;font-weight:bold;text-align:center;line-height:70rpx;">选择大于努力，时来易失，趁机在速度</view>
<view style=" letter-spacing: 7rpx;font-weight:bold;text-align:center;line-height:70rpx;">额满即止</view>
<view style=" letter-spacing: 7rpx;font-weight:bold;text-align:center;line-height:70rpx;">快鱼吃慢鱼，唯快不破</view>
<view class="TT-1"></view>
<view style=" letter-spacing: 7rpx;font-weight:bold;text-align:center;line-height:70rpx;"><text style=" letter-spacing: 7rpx;font-size:35rpx;font-weight:bold;text-align:center;color:#ff2941;line-height:70rpx;">欢迎您加入超盟U品，共享千亿级市场</text></view>
<view class="TT-1"></view>

<view><image class="card" bindtap="previewImage"  data-src="https://ftp.bmp.ovh/imgs/2020/09/d37025dca70d1c29.jpg" src="../../images/card.jpg"></image></view>
<view style=" letter-spacing: 5rpx;text-align:center;line-height:70rpx;">（如有意者，请扫描二维码，</view>
<view style="margin-bootom:50rpx; letter-spacing: 5rpx;text-align:center;line-height:70rpx;">添加负责人微信：lw791109249  咨询详情！）</view>












</view>