<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>记忆训练</title>
		<script src="js/jquery-3.4.1.min.js"></script>
		<style>
			.container{
				width: 100%;
				height: 900px;
				border: 1px solid #CCC6C6;
			}
			.control{
				margin: 50px 100px;
				
			}
			.control button{
				width: 100px;
				height: 80px;
				font-size: 30px;
				color: green;
			}
			.pokers{
				margin: 50px 100px;
				height: 400px;
				border: 1px solid #CCC6C6;	
			}
			.poker{
				float: left;
				width: 120px;
				height: 170px;
				margin: 20px;
				background-size: 90%;
				background-repeat: no-repeat;
				transition-property:all;
				-webkit-transition-property:all;
				-moz-transition-property:all;
				-o-transition-property:all;
				-mz-transition-property:all;
				
				transition-duration:1.5s;
				-webkit-transition-duration:1.5s;
				-moz-transition-duration:1.5s;
				-o-transition-duration:1.5s;
				-mz-transition-duration:1.5s;
				
			}
			.fanzhuan{
				float: left;
				width: 120px;
				height: 170px;
				margin: 20px;
				background-image: url(img/BeiMian.jpg);
				background-size: 90%;
				background-repeat: no-repeat;
				transition-property:all;
				-webkit-transition-property:all;
				-moz-transition-property:all;
				-o-transition-property:all;
				-mz-transition-property:all;
				
				transition-duration:1.5s;
				-webkit-transition-duration:1.5s;
				-moz-transition-duration:1.5s;
				-o-transition-duration:1.5s;
				-mz-transition-duration:1.5s;
			    -webkit-transform: rotateY(180deg);
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="control">
				
				<button onclick="start()">开始</button>
				<button onclick="allhide()">全盖</button>
				<button onclick="alldisplay()">全翻</button>
				<button onclick="refresh()">刷新</button>
			</div>
			<h1 style="text-align: center;"><p style="font-size: 60px; color: forestgreen;text-align: center;">记忆训练</p>（点击可单张翻牌）</h1>
			<div class="pokers" id="pokers">
				
			</div>
		</div>
		<script>
			function start(){
				 $("#pokers").children().remove();
				console.log("111")
				var i;
				 for(i=1;i<=10;i++){
					var num= Math.floor(Math.random() * (54 - 1 + 1) + 1);//Math.floor(Math.random()*(m-n+1)+n)生成n-m内的随机整数
					 $("#pokers").append("<div class='poker' id='poker"+i+"' onclick='turn(this)'><img id='1' src='img/"+num+".jpg'/ ></div>");
				 }
			}
			function allhide(){
				$("#pokers").children().attr("class","fanzhuan");
				$("#pokers").children().children().css("display","none");
				$("#pokers").children().children().attr("id","0")
			}
			function alldisplay(){
				$("#pokers").children().attr("class","poker");
				$("#pokers").children().children().css("display","inline");
				$("#pokers").children().children().attr("id","1")
			}
			
			
			var pokerid;
			function turn(obj){
				var id=$(obj).children().attr("id")
				var pokerid = $(obj).attr("id");
				var img =$("#"+pokerid).children().attr('src');
				if(id==0){
					console.log("111img="+img);
					$(obj).children().attr("id","1");
					$(obj).attr("class","poker");
					$(obj).children().css("display","inline")					
				}else{
					$(obj).children().attr("id","0");
					console.log("000000000000 点击了牌牌"+id);
					console.log("222img="+img);
					$(obj).attr("class","fanzhuan");
					$(obj).children().css("display","none");
				}
				}		
				
			function refresh(){
				location.replace(document.referrer);
			}
		</script>
	</body>
</html>
