<!-- camera.wxml相机大小需要从重新设置 -->
<camera device-position="front" flash="off" binderror="error"  style="width:100%;height:400px;"></camera> 
<!-- 需要使用 button 来授权登录 -->


<view>
<!-- 拍照按钮 -->
<button type="primary" bindtap="takePhoto" data-username="{{nickname}}" data-headimg="{{headimg}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="loginByrenlian"> 登录 </button> 
</view> 
<!--<button bindtap='btnreg'> 注册须知 </button>-->
<view style="text-align:center;margin-top:50rpx">请正脸面对相机确保验证成功</view>