/* pages/controlkongtiao/controlkongtiao.wxss */
.TVPage{
  height: 100%;
  overflow-x: hidden;/*解决小程序页面左右晃动出现空白区域
  hidden会让x方向上的滚动条隐藏*/
}
.kongtiao{
  text-align: center;
  margin-top: 20rpx;
}
.kaiguan{
  float: right;
  margin-right: 5%;

}
.kaiguan-warm{
  float: right;
  margin-right: 5%;

}
/*swtich整体大小及背景色*/
.wx-switch-input{
  width:80rpx !important;
  height:38rpx !important;

}
/*白色样式（false的样式）*/
.wx-switch-input::before{
  width:80rpx !important;
  height: 38rpx !important;

}
/* 中间的小圆球 */
/*绿色样式（true的样式）*/
.wx-switch-input::after{

  width: 40rpx !important;
  height: 34rpx !important;
}



.show{
  margin-top: 70rpx;
width: 100%;
height: 400rpx;
text-align: center;
}
.temperature{
  margin-left: 25%;
  text-align: center;
  line-height: 400rpx;
  font-size: 140rpx;
  color: #2785e7;
  width: 50%;
  border-radius: 50%;
  height: 400rpx;
  border: 2rpx solid #2785e7;
}
.temperature-warm{
  margin-left: 25%;
  text-align: center;
  line-height: 400rpx;
  font-size: 140rpx;
  color: #fe6e09;
  width: 50%;
  border-radius: 50%;
  height: 400rpx;
  border: 2rpx solid #fe6e09;
}
.number{
  width: 100%;
  height: 270rpx;
  float: left;
}
.xuehuaimg{
  text-align: center;
  float: left;
  width: 100%;
  height: 130rpx;

}
.xuehua{
  float: left;
  margin-top: 30rpx;
  margin-left: 43%;
  width: 60rpx;
  height: 60rpx;

}
.controltemperature::after{
  content: "";
  display: block;
  clear: both;
  }
.controltemperature{
  width: 100%;
  margin-top: 60rpx;
}
.add{
  float: left;
  background-color: #3395fa;
  margin-left:18%;
  width: 22%;
  height: 80rpx;
  line-height: 70rpx;
  font-size: 80rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
}
.sub{
  float: right;
  background-color: #3395fa;
  margin-right:18%;
  width: 22%;
  height: 80rpx;
  line-height: 70rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
}

.add-warm{
  float: left;
  background-color: #fe6e09;
  margin-left:18%;
  width: 22%;
  height: 80rpx;
  line-height: 70rpx;
  font-size: 80rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
}
.sub-warm{
  float: right;
  background-color: #fe6e09;
  margin-right:18%;
  width: 22%;
  height: 80rpx;
  line-height: 70rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
}
.model{
  margin-top: 30rpx;
  width: 100%;
  height: 150rpx;
  padding: 5rpx 5%;
}
.modelcontrol{
  float: left;
  width: 30%;
  height: 150rpx;

}
.cold{
  margin-left: 28%;
  float: left;
  width: 100rpx;
  height: 100rpx;
  border: 1rpx solid #2785e7;
  border-radius: 50%;
  text-align: center;
}
.img{
  margin-top: 15rpx;
  width: 70rpx;
  height: 70rpx;
}
.coldtext{
  float: left;
  width: 100%;
  margin-top: 10rpx;
  height: 40rpx;
  color:#2785e7;
  font-size: 22rpx;
  text-align: center;
}
.warm{
  margin-left: 28%;
  float: left;
  width: 100rpx;
  height: 100rpx;
  border: 1rpx solid #fe6e09;
  border-radius: 50%;
  text-align: center;
}
.warmtext{
  float: left;
  width: 100%;
  margin-top: 10rpx;
  height: 40rpx;
  color:#fe6e09;
  font-size: 22rpx;
  text-align: center;
}
.auto{
  margin-left: 28%;
  float: left;
  width: 100rpx;
  height: 100rpx;
  border: 1rpx solid #90f4c2;
  border-radius: 50%;
  text-align: center;
}
.autotext{
  float: left;
  width: 100%;
  margin-top: 10rpx;
  height: 40rpx;
  color:#90f4c2;
  font-size: 22rpx;
  text-align: center;
}
.speed{
  margin-top: 50rpx;
width: 100%;
height: 100rpx;
}

.wind-speed{
  margin-left: 10%;
  float: left;
  width: 70rpx;
  height: 70rpx;
}
.w-img{
width: 70rpx;
height: 70rpx;
}
.w-text{
  text-align: center;
  line-height: 70rpx;
  float: left;
  width: 70rpx;
  height: 70rpx;
}
.slider{
  float: left;
  width: 520rpx;
  height: 100%;
}
.slider slider{
  width: 90%;
  margin-left: 4%;
  margin-right: 0;

}
.small{
  margin-top: -20rpx;
  margin-left: 9%;
  width: 32%;
  float: left;
}
.big{
  margin-top: -20rpx;
  text-align: right;
  margin-right: 9%;
  width: 32%;
  float: right;

}
.timer{
  margin-top: 50rpx;
}
.setTime{
  font-weight: bold;
  padding: 5rpx 20rpx;
  font-size: 35rpx;
  float: left;
  color: #2785e7;
  border: 1rpx solid #ccc;
}
.i-text{
  float:left;
  border: none;
  width: 150rpx;
  height: 50rpx;
  
}