/* pages/myhouse/myhouse.wxss */
.no_order{
  margin-top: 50rpx;
  color: #ccc;
  text-align: center;
}
.myorder::after{
content: '';
display: block;
clear: both;
}
.myorder{
  height: auto;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  margin: 5rpx 5rpx;
}

.myroom{
  width: 95%;
  margin-left: 2%;
  height: 190rpx;
  border-bottom: 1rpx solid #ccc;

}
.left{
  float: left;
  width: 33%;
  height: 190rpx;

}
.roomimg{
  width: 90%;
  height: 170rpx;
  margin: 10rpx;
}
.center{
  padding: 0rpx 3%;
  float: left;
  width: 60%;
  height: 150rpx;

}
.ISbook{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
float: right;
color: #c00;
border: 1rpx solid #ccc;
border-radius: 20rpx;
margin-right: 20rpx;
}
.hotelname{
margin-top: 10rpx;
}
.roomname{
  margin-top: 10rpx;
  font-size: 22rpx;
  color: rgb(134, 134, 134);
}
.ordertime{
  width: 100%;
  font-size: 22rpx;
  margin-top: 10rpx;
  color: rgb(134, 134, 134);
}
.orderNumber{
  font-size: 20rpx;
  text-align: left;
  line-height: 40rpx;
  float: left;
  width: 47%;
  height: 40rpx;
}
.right{
  font-size: 20rpx;
  text-align: center;
  line-height: 40rpx;
  float: right;
  width: 18%;
  height: 40rpx;
}