/* pages/order/order.wxss */
.orderPage{
  height: 100%;
  overflow: hidden;/*解决小程序页面左右晃动出现空白区域
  hidden会让x、y方向上的滚动条隐藏*/
}
.roomInf{
  padding: 5rpx;
  background-color: #fff;
  position: relative; 
  margin-top: 10rpx;
  margin-left: 1%;
  width: 97%;
  height: 211rpx;
  margin-bottom: 20rpx;
  border-bottom: 3rpx solid #ccc;
  border-radius: 10rpx;
  box-shadow:0 6rpx 10rpx 2rpx  #5555551A;/*for Android*/
  -webkit-box-shadow:0px 3px 10px 2px #5555551A;/*for IOS*/
}
.read:after{/*清除浮动*/
	content: "";
	display: block;
	clear: both;
}
.read{
  padding-bottom: 20rpx;
  background-color: #fff;
  position: relative; 
  margin-top: 10rpx;
  margin-left: 1%;
  width: 98%;
  margin-bottom: 20rpx;
  border-bottom: 3rpx solid #ccc;
  border-radius: 10rpx;
  box-shadow:0 6rpx 10rpx 2rpx  #5555551A;/*for Android*/
  -webkit-box-shadow:0px 3px 10px 2px #5555551A;/*for IOS*/
}

.roomName{
  margin-top: 10rpx;
  margin-left: 10rpx;
  font-weight: bold;
}
.name{
  margin-left: 10rpx;
  font-weight: bold;
}
.r{
  padding-top: 15rpx;
  margin-left: 10rpx;
  font-weight: bold;
  }
  .rr{
    position: relative;
    top: -5rpx;
  }
.r1{
  margin-left: 20rpx;
  font-size: 20rpx;
  color: rgb(148, 147, 147);
}
.msg1{
  width: 98%;
  border-radius:  0rpx 0rpx 10rpx 10rpx;
  padding-left: 25rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 20rpx;
  margin-left: -5rpx;
  color:  #37b988;
  font-size: 20rpx;
  border-bottom: 1rpx solid #ccc;
  background-color: #e7f8f2;
}
.gth{
  margin-right: 20rpx;
  width: 30rpx;
  height: 30rpx;
}
.o3:after{/*清除浮动*/
	content: "";
	display: block;
	clear: both;
}
.o3{
  width: 100%;
  border-top: 1rpx solid rgb(211, 210, 210);
  border-bottom: 1rpx solid rgb(211, 210, 210);
}
.o3::after{
  content: "";
  display: block;
  clear: both;
}
.roomnum{
  float: left;
  padding-left: 20rpx;
  height: 70rpx;
  width: 100%;
  float: left;
  border-bottom: 1rpx solid rgb(236, 235, 235);
}
.tn{
  float: left;
  width: 25%;
  line-height: 70rpx;
  color: rgb(128, 131, 129);

}
.tn1{
  float: left;
  width: 70%;
  line-height: 70rpx;

}
.inputname{
  float: left;
  width: 70%;
  height: 70rpx;
  line-height: 70rpx;
}
.getidnumber{
  line-height: 70rpx;
  float: right;
  margin-right: 50rpx;
  width: 70rpx;
  height: 70rpx;
}
.inputphone{
  width: 65%;
  margin-left: 1%;
  float:left;
  height: 70rpx;
  line-height: 70rpx;
}
.renlian:after{/*清除浮动*/
	content: "";
	display: block;
	clear: both;
}
.renlian{
  width: 100%;
  border-top: 20rpx solid rgb(243, 243, 243);
  border-bottom: 20rpx solid rgb(243, 243, 243);
}
.r-img{
  
  margin-top: 20rpx;
  text-align: center;
  margin-bottom: 20rpx;
}
.renlianimg{
  width: 200rpx;
  height:200rpx;
}
.notice{
  color: #ccc;
  font-size: 18rpx;
  text-align: center;
  margin-bottom: 50rpx;
}
.pay::after{
  content: "";
  display: block;
  clear: both;
}
.pay{
  border-top: 2rpx solid rgb(236, 235, 235);
  position: absolute;
  height: auto;
  width: 100%;
  bottom: 10rpx;
  padding: 30rpx 0rpx;
}
.total{
  float: left;
}
.payfor{
  text-align: center;
  float: right;
  border-radius: 10rpx;
  width: 350rpx;
  height: 70rpx;
  line-height: 70rpx;
}
.testMap{
  margin-top: 20rpx;
  line-height: 100rpx;
  width: 100%;
  height: 100rpx;
  border: 1rpx solid #ccc;
  text-align: center;
  background-color: #5e9be0;
  color: #fff;
}


 /* 顶部 */

 .top:after{/*清除浮动*/
	content: "";
	display: block;
	clear: both;
}
.top {
  width: 100%;
  height: auto;
  padding: 0 20rpx;
  line-height: 70rpx;
  border-bottom: 1rpx solid rgb(236, 235, 235);
}

.top-text {
  color: rgb(128, 131, 129);
  float: left;
  width: 22%;
}

/* 下拉框 */

.top-selected {
  width: 17%;
  display: flex;
  float: left;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
  font-size: 30rpx;
}

/* 下拉内容 */

.select_box {
  background-color: #fff;
  padding: 0 20rpx;
  width: 14%;
  float: left;
  position: absolute;
  left: 25%;
  top:660rpx;
  z-index: 100;
  overflow: hidden;
  text-align: left;
  animation: myfirst 0.1s;
  font-size: 30rpx;
}
/* 下拉图标 */

.top-selected image {
  height: 50rpx;
  z-index: 100;
  width: 50rpx;
  position: absolute;
  left: 38%;
  top:620rpx;
}
.inputphone1{
  width: 50%;
  margin-left: 1%;
  float:left;
  height: 70rpx;
  line-height: 70rpx;
}
.select_one {
  width: 100%;
  height: 60rpx;
  position: relative;
  line-height: 60rpx;
  border-bottom: 1px solid #ccc;
}

/* 下拉过度效果 */

@keyframes myfirst {
  from {
    height: 0rpx;
  }

  to {
    height: 210rpx;
  }
}


