.com-selectBox{
  width: 200px;
}
.com-sContent{/**请选择优惠**/
  border: 1px solid #e2e2e2;
  background: white;
  font-size: 16px;
  position: relative;
  height: 95rpx;
  line-height: 95rpx;
}
.com-sImg{
  position: absolute;
  right: 10px;
  top: 20px;
  width: 16px;
  height: 9px;
  transition: all .3s ease;
}
.com-sTxt{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding:0 20px 0 5px;
  font-size: 14px;
  height: 150rpx;
}
.com-sList{
  background: white;
  width: inherit;
  position: absolute;
  border: 1px solid #e2e2e2;
  border-top: none;
  box-sizing: border-box;
  z-index: 3;
  max-height: 150px;
  overflow: auto;
}
.com-sItem{
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1px solid #e2e2e2;
  padding: 0 4rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
}
.com-sItem:first-child{
  border-top: none;
}