<!--pages/mine/mine.wxml-->
<view class="minePage">
<view class="head">
<text>头像</text>
<image wx:if="{{renlianimg}}" src="{{renlianimg}}"></image>
<image wx:else src="{{headimg}}"></image>
</view>
<view class="head">
<text>姓名</text><view class="name">{{nickname}}</view>
</view>
<view class="head">
<text>电话</text><view class="phone">12345678901</view>
</view>
<view class="changeUser" bindtap="changeUser">
切换账号
</view>

<view bindtap="merge" class="testMap">身份证与名字比对</view>
<view bindtap="authentication" class="testMap">公安验证</view>
<view bindtap="uploadImg" class="testMap">上传身份证</view>
<view bindtap="verifyFace" class="testMap">人脸验证登录</view>
</view>