/* pages/mine/mine.wxss */
.minePage{
  height: 100%;
  overflow-x: hidden;/*解决小程序页面左右晃动出现空白区域
  hidden会让x方向上的滚动条隐藏*/
}
.testMap{
  margin-top: 20rpx;
  line-height: 100rpx;
  width: 100%;
  height: 100rpx;
  border: 1rpx solid #ccc;
  text-align: center;
  background-color: #5e9be0;
  color: #fff;
}

.head{
  height: 170rpx;
  line-height: 170rpx;
  border-bottom: 1rpx solid #ccc;
}
.head text{
  margin-left: 30rpx;
}
.head image{
  margin: 30rpx;
  width: 100rpx;
  height: 100rpx;
  float: right;
  border-radius: 5rpx;
}
.name{
  line-height: 170rpx;
  float: right;
  margin-right: 30rpx;
}
.phone{
  line-height: 170rpx;
  float: right;
  margin-right: 30rpx;
}
.changeUser{
  height: 150rpx;
  border-top: 130rpx solid rgb(230, 228, 228);
  text-align: center;
  border-bottom: 1rpx solid #ccc;
  line-height: 150rpx;
}